<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume | Barokah | Nutritionist | Frontend Developer</title>
    <link rel="stylesheet" href="portfolio.css" />

    <!-- Google Fonts CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lora&family=Noto+Sans&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="resume">
    <a class="btn download-link" href="Resume.pdf"> Download PDF</a>
    <!-- Introduction -->
    <header>
      <div class="content-wrapper">
        <h1>Barokah Oyindamola Alimi</h1>
        <h2>Nutritionist | Frontend Developer</h2>
      </div>
    </header>

    <main>
      <!-- Profile -->
      <section class="resume-section">
        <h2>Profile</h2>
        <p>
          I am a detail-oriented Frontend Developer with a solid foundation in
          HTML, CSS, and JavaScript, complemented by hands-on experience with
          modern frameworks like React.js.
        </p>
        <a href="index.html">Back to homepage</a>
      </section>

      <!-- Projects -->
      <section class="resume-section">
        <h2>Projects</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
          amet voluptas ratione a tempora odit.
        </p>

        <div class="project-wrapper">
          <section class="project-item">
            <img
              src="images/project 1.webp"
              srcset="images/project 1.webp 2x"
              alt="Landing page project"
            />
            <h3>Portfolio</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Aspernatur tempore expedita voluptatibus quisquam error provident
              atque, doloribus aliquid quod quos!
            </p>
            <a class="btn" href="#">Portfolio</a>
          </section>
          <section class="project-item">
            <img src="images/landing-page.png" alt="Landing page demo" />
            <h3>Landing page demo</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Aspernatur tempore expedita voluptatibus quisquam error provident
              atque, doloribus aliquid quod quos!
            </p>
            <a class="btn" href="#">Landing page</a>
          </section>

          <section class="project-item">
            <img
              src="images/project 1.webp"
              srcset="images/project 1-1000px.webp 2x"
              alt="Landing page project"
            />
            <h3>Dice game</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Aspernatur tempore expedita voluptatibus quisquam error provident
              atque, doloribus aliquid quod quos!
            </p>
            <a class="btn" href="#">Dice game</a>
          </section>

          <section class="project-item">
            <img src="images/project-form.png" alt="Form page" />
            <h3>Form page</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Aspernatur tempore expedita voluptatibus quisquam error provident
              atque, doloribus aliquid quod quos!
            </p>
            <a class="btn" href="#">Sign up</a>
          </section>
        </div>
      </section>

      <!-- Work Experience -->
      <section class="resume-section">
        <h2>Work Experience</h2>
        <p>
          Collaborated with cross-functional teams to design and implement
          responsive and user-friendly interfaces, ensuring seamless user
          experiences across various devices and browsers. My complete work
          history is available on
          <a href="#" target="_blank" class="btn">LinkedIn</a>
        </p>
        <section class="work-item">
          <div class="work-details">
            <h3>Frontend Developer Intern</h3>
            <p>Echo Technology</p>
            <p>August, 2023 - December, 2023</p>
          </div>

          <div class="work-summary">
            <p>
              Developed and optimized user interfaces for multiple web
              applications, resulting in a significant improvement in load times
              and increase in user engagement. I also assisted in the
              integration of RESTful APIs, enabling dynamic content updates and
              improving application performance by significantly.
            </p>
          </div>
        </section>
        <section class="work-item">
          <div class="work-details">
            <h3>Frontend Developer Intern</h3>
            <p>Echo Technology</p>
            <p>August, 2023 - December, 2023</p>
          </div>

          <div class="work-summary">
            <p>
              Developed and optimized user interfaces for multiple web
              applications, resulting in a significant improvement in load times
              and increase in user engagement. I also assisted in the
              integration of RESTful APIs, enabling dynamic content updates and
              improving application performance by significantly.
            </p>
          </div>
        </section>
        <section class="work-item">
          <div class="work-details">
            <h3>Frontend Developer Training</h3>
            <p>Echo Technology</p>
            <p>August, 2023 - December, 2023</p>
          </div>

          <div class="work-summary">
            <p>
              Developed and optimized user interfaces for multiple web
              applications, resulting in a significant improvement in load times
              and increase in user engagement. I also assisted in the
              integration of RESTful APIs, enabling dynamic content updates and
              improving application performance by significantly.
            </p>
          </div>
        </section>
      </section>

      <!-- Education -->
      <section class="resume-section">
        <h2>Education</h2>
        <section class="education-item">
          <h3>
            Federal University of Agriculture, Abeokuta - Ogun state, Nigeria
          </h3>
          <p>BSc. Nutrition and Dietetics Certificate, 2024</p>
          <p>4 years full term program covering Nutrition and Health</p>
        </section>
      </section>

      <!-- Footer info, Social media platform links -->
      <footer>
        <p>
          2024 by Barokah
          <a href="alimibarakat001@gmail.com">alimibarakat001@gmail.com</a>
        </p>

        <ul class="socials">
          <li>
            <a href="#" target="_blank"
              ><img src="images/twitter icon.png" alt="My twitter page"
            /></a>
          </li>
          <li>
            <a href="#" target="_blank"
              ><img src="images/linkedin icon.png" alt="My linkedin page"
            /></a>
          </li>
          <li>
            <a href="#" target="_blank"
              ><img src="images/youtube icon.png" alt="My youtube page"
            /></a>
          </li>
          <li>
            <a href="#" target="_blank"
              ><img src="images/instagram icon.png" alt="My instagram page"
            /></a>
          </li>
        </ul>
      </footer>
    </main>
  </body>
</html>
